[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Cousine Regen for Powerline 11
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
#term = xterm-termite

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #707880
foreground_bold = #c5c8c6
#foreground_dim = #888888
background = #1d1f21
#cursor = #dcdccc

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #282a2e
color1 = #A54242
color2 = #8C9440
color3 = #de935f
color4 = #5F819D
color5 = #85678F
color6 = #5E8D87
color7 = #707880
color8 = #373b41
color9 = #cc6666
color10 = #b5bd68
color11 = #f0c674
color12 = #81a2be
color13 = #b294bb
color14 = #8abeb7
color15 = #c5c8c6

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
